<!DOCTYPE html>
<html lang="en ca">
  <head>
    <meta charset="UTF-8">
    <title> C# - Project Details</title>
  
    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      * {box-sizing: border-box}

      /* Slideshow container */
      .slideshow-container {
        width: 100%;
        height: 600px;
        background-color: #15202c;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      .mySlides img{
        width: 100%;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #DE98E6;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: #77306a;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px 15px 2px;
        background-color: #77306A;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #DE98E6;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      .wrapper{
        width: 1200px;
        height: 600px;
        margin: auto;
        font-family: "Gelasio", serif;
      }
      
      .nav-bar{
        width: 100%;
        position: relative;
        z-index: 1;
        box-shadow: 0px 5px #16161b;
      }
      
      .nav-bar ul{
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-top: -8px;
        overflow: hidden;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Poppins", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
      }
      
      #last-item{
        float: right;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
      }
      
      .nav-bar img{
        width: 30px;
        margin-top: -5px;
        margin-bottom: -10px;
      }
      
      .carousel{
        width: 590px;
        float: right;
      }
      
      .divider{
        width: 20px;
        background-color: #DE98E6;
        float: left;
        height: 100%;
      }
      
      .project-wrapper{
        width: 590px;
        float: left;
        height: 100%;
        background-color: #FAF0E7;
      }
      
      .project-header{
        width: 100%;
        float: left;
      }
       
      .left-section{
        width: 55%;
        float: left;
        margin: 3px 0px 0px 25px;
      }
      
      .right-section{
        float: right;
        padding: 25px 25px 0 0;
        text-align: right;      
        line-height: 7px;
      }
      
      .right-section img{
        width: 45px;
      }
      
      .project-details{
        padding-top: 2px;
        float: left;
        width: 90%;
        text-align: justiy;
        padding-left: 25px;
      }
      
      .quote{
        width: 100%;
        font-style: italic;
        color: #DE98E6;
        text-shadow: .5px .5px 2px #FFF;
        font-size: 20px;
        margin-bottom: 2px;
        margin-top: -15px;
      }
      
      body{
        margin-left: 0px;
        color: #2C2C35;
        background-color: #2c2c35;
      }
      
      h1, h2, h3{
        font-family: "Poppins", sans-serif;
        color: #2C2C35;
      }
      
      h1{
        font-size: 48px;
        line-height: 45px;
      }
      
      h2{
        line-height: 25px;
        margin-bottom: 0px;
      }
      
      h3{
        line-height: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav-bar">
        <ul>
          <li><a href="">COUNTRY ROADS</a></li>
          <li><a href="">GRAPHIC DESIGN</a></li>
          <li><a href="">COMPUTING</a></li>
          <li><a href="">ABOUT</a></li>
          <li id="last-item"><a href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon"></a></li>
        </ul>
      </div>
      
      <div class="project-wrapper">
        <div class="project-header">
          <div class="left-section">
            <h1>
              Flappy Bird Game
            </h1>
            <p class="quote">
                The complete retro game in French!
              </p>
          </div>
          <div class="right-section">
            <h2>
              C# Game<br>Development
            </h2>
            <h3>
                June 2022
            </h3>
            <img src="csharp-logo.png" alt="Adobe Illustrator logo">
          </div>
        </div>
        <p class="project-details">
          Flappy Bird is a simple game in which users need to hit the space bar to make the flappy bird fly and avoid incoming green pipes. At just over 60 lines, the code behind this game is simple having few variables for pipe speed, bird gravity and flight. Together with creative animations and fun fonts, the game is highly addictive as players can compete for the highest score!
        </p> 
      </div>
      
      <div class="divider">
      </div>
      
      <div class="carousel">
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="fb-menu.png" alt="Flappy Bird game menu. Background is cloudy sky. Options include 'Jouer', 'Aide' and 'Apparence'">
          </div>
          
          <div class="mySlides fade">
            <img src="fb-help.png" alt="Flappy Bird 'Help' page. Two flappy birds chasing each other with the options to view instructions or website information">
          </div>
          
          <div class="mySlides fade">
            <img src="fb-appearance.png" alt="Flappy Bird 'Apparence' page. Large flappy bird image with options to change its colour between blue, yellow and red.">
          </div>
          
          <div class="mySlides fade">
            <img src="fb-game.png" alt="Flappy bird game page. Cloudy blue sky with city in background, flappy bird mid flight. 2 tubes, one coming from above, one from bellow, approach the bird. Score is written at the top.">
          </div>
          
          <div class="mySlides fade">
            <img src="fb-game-over.png" alt="Flappy bird game over page. Cloudy blue sky with city in background, obtained score is shown. Animation of a bird flying into a tube then falling. Options to try again or go back to menu.">
          </div>
          
          <div class="mySlides fade">
            <img src="csharp-1.png" alt="First page of code with start comment and setting of variables. Start of pipe animations.">
          </div>

          <div class="mySlides fade">
            <img src="csharp-2.png" alt="Second page of code with bulk of the pipe animation and bird flight and gravity mechanics.">
          </div>

          <div class="mySlides fade">
            <img src="csharp-3.png" alt="Third page of code with closing method and running system commands.">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }  
        </script>
      </div>
    </div>
  </body>
</html>